ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.wrapper .footer {
    position: fixed;
    height: 100px;
    bottom: 0;
    font-size: 40px;
    font: "Inter", semi-bold;
    width: 100%;
    text-align: center;
}

.wrapper .footer a {
    justify-self: center;
    align-self: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 120.52%;
    margin-left: 10px;
    margin-right: 10px;
}

#footer {
    justify-self: center;
    align-self: center;
    font-size: 40px;
    font: "Inter", semi-bold;
}

#forum,
#contacts {
    background-color: #071E22;
}

#about,
#searchResult {
    background-color: #1D7874;
}

#browse,
#privacy {
    background-color: #679289;
}

#landingPage {
    background-image: url("./images/background.png");
    background-size: cover;
}

.menu {
    list-style: none;
    color: #071E22;
}

#git a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 44px;
    line-height: 120.52%;
    /* or 77px */
    align-items: center;

    color: #FFFFFF;
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 50px;
    column-gap: 10px;
    row-gap: 10px;
}

.wrapper2 {
    display: grid;
    grid-auto-columns: 50px;
    grid-auto-rows: 50px;
    column-gap: 10px;
    row-gap: 10px;
}

#contact-text {
    grid-area: 2 / 2 / 4 / 10;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 160%;
    /* or 64px */
    color: #1D7874;
}

#git {
    grid-column-start: 11;
    grid-column-start: 11;
    grid-row-start: 3;
    grid-row-end: 8;
    justify-self: center;
    align-self: center;
}

#privacy .privacy-text {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 3;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 160%;
    text-align: center;
    /* or 64px */
    color: #FFFFFF;
}

.block {
    width: 78px;
    height: 15px;
    background: #071E22;
    border-radius: 10px;
    margin-top: 8px;
}

#menu {
    width: 78px;
    grid-column-end: 23;
    grid-row-start: 2;
    z-index: 1;
}

#menu-items {
    visibility: hidden;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 160%;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 350px;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 20px 0px 0px 20px;
    z-index: -1;
}

#menu-items li {
    margin-top: 25px;
}

#menu-items li a {
    color: #FFFFFF;
}

#menu-items li:first-child {
    margin-top: 180px;
}

#menu:hover #menu-items {
    visibility: visible;
}

#menu-items:hover {
    visibility: visible;
}

#logo {
    justify-self: start;
    align-self: center;
    background-size: contain;
    width: 237px;
    height: 90px;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    align-items: center;
    background-image: url("./images/logos/Logo-orange.png");
}

#location-icon {
    background-image: url("./images/location-icons/location-icon-orange.png");
    width: 42px;
    height: 52px;
    background-size: cover;
    grid-column-start: 18;
    grid-row-start: 2;
    margin-top: 18px;
}

.wrapper form {
    grid-column-start: 6;
    grid-column-end: 8;
    justify-self: center;
    align-self: center;
    grid-row-start: 4;
    grid-row-end: 8;
}

.wrapper form input {
    width: 470px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 50px;
    margin-bottom: 50px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 120.52%;
    border-style: none;
    display: flex;
    align-items: center;
    text-align: center;
}

#search_btn {
    background: #EE2E31;
    border-radius: 50px;
    width: 310px;
    height: 65px;
    /* or 48px */
    color: #FFFFFF;
    margin-left: 17%;
}

header .wrapper2 #current-location {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 120.52%;
    color: #FFFFFF;
    grid-column-start: 16;
    grid-row-start: 3;
    align-self: flex-start;
    margin-top: -15px;
}

.img-circle {
    border-radius: 100%;
    width: 150px;
    height: 150px;
    grid-column-start: 3;
}

#about #about-text {
    width: 800px;
    text-align: left;
    height: auto;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 160%;
    color: #FFFFFF;
    grid-column-start: 6;
    grid-row-start: 3;
}